# Quantify

./: README.md  pom.xml
market-quotes/: pom.xml
quantify-commons/: pom.xml
quantify-commons/src/main/java/com/zlj/entity/: StockMarkDataInfo.java
